/* Importando a fonte padrão do Dashboard */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

/* :root com as variáveis do seu dashboard + cores novas do perfil */
:root {
    --bg: #f7f7f9;
    --card: #FFFFFF;
    --sidebar: #072033;
    --text: #0b1630;
    --text-muted: #6b7280;
    --input-bg: #F1F3F5;
    --input-border: #DEE2E6;
    --red: #D90429;
    --blue-active-bg: #E0E7FF;
    --blue-active-icon: #4338CA;
}

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: 'Poppins', Arial, sans-serif; /* Fonte padrão do dashboard */
    background: var(--bg);
    color: var(--text);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.layout {
    display: grid;
    grid-template-columns: 72px 1fr; /* Layout padrão do dashboard */
    min-height: 100vh;
}

/* === BARRA LATERAL (Copiado do Dashboard e ajustado) === */
.sidebar {
    background: var(--sidebar);
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 18px;
    padding: 20px 10px;
}

.sidebar .logo {
    width: 40px;
    height: 40px;
    border-radius: 8px;
    background: #0f2b3b;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
}

.sidebar nav {
    display: flex;
    flex-direction: column;
    gap: 16px;
    width: 100%;
    align-items: center;
    margin-top: 10px;
}

.icon-btn {
    width: 40px;
    height: 40px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: transparent;
    border: none;
    cursor: pointer;
    text-decoration: none;
}

.icon-btn img {
    width: 22px;
    height: 22px;
    display: block;
    object-fit: contain;
    filter: brightness(0) invert(1);
}

.icon-btn.active {
    background-color: var(--blue-active-bg);
}

.icon-btn.active img {
    filter: none; /* Remove o filtro branco para aplicar cor */
}


/* === ÁREA DE CONTEÚDO PADRONIZADA === */
.content {
    padding: 36px 48px; /* Padding padrão do dashboard */
    display: flex;
    flex-direction: column;
    width: 100%;
    overflow-y: auto;
}

.main-header {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 28px; /* Espaçamento padrão do dashboard */
}

.main-header .logo {
    width: 200px; /* Tamanho padrão da logo do dashboard */
    height: auto;
    display: block;
    object-fit: contain;
}

/* === ESTILOS ESPECÍFICOS DA PÁGINA DE PERFIL === */
.profile-card {
    background: var(--card);
    padding: 40px;
    border-radius: 16px;
    box-shadow: 0 6px 18px rgba(15, 20, 30, 0.06); /* Sombra padrão do dashboard */
    display: flex;
    flex-direction: column;
    width: 100%;
    flex-grow: 1; /* Faz o card ocupar o espaço vertical */
}

.card-title {
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 32px;
}

.profile-body {
    display: flex;
    gap: 48px;
    flex-grow: 1;
}

.profile-image-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
}

.profile-picture-container {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    overflow: hidden;
}

.profile-picture {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.edit-image-btn {
    background: none;
    border: none;
    color: var(--text-muted);
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    font-family: 'Poppins', sans-serif;
}

.profile-details {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.input-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.input-group label {
    font-size: 14px;
    font-weight: 500;
    color: var(--text-muted);
}

.input-wrapper {
    position: relative;
}

.input-wrapper input {
    width: 100%;
    background-color: var(--input-bg);
    border: 1px solid var(--input-border);
    border-radius: 50px;
    padding: 14px 24px;
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
    color: var(--text);
    outline: none;
}

.input-wrapper .input-icon {
    position: absolute;
    right: 24px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--text-muted);
}

.card-footer {
    display: flex;
    justify-content: flex-end;
    gap: 16px;
    margin-top: 32px;
    padding-top: 32px;
    border-top: 1px solid var(--input-border);
}

.btn {
    padding: 12px 40px;
    border: none;
    border-radius: 50px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    font-family: 'Poppins', sans-serif;
}

.btn-cancel {
    background-color: var(--red);
    color: #fff;
}

.btn-save {
    background-color: var(--sidebar);
    color: #fff;
}