/* --- Reset Básico e Configurações Gerais --- */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
   font-family: 'Poppins', Arial, sans-serif;
    color: #0D1623;
}

.container {
    display: flex;
    width: 100%;
    min-height: 100vh; /* Ocupa no mínimo 100% da altura da tela */
    background-color: #FFF;
}
/* --- Conteúdo Principal (Esquerda - 55%) --- */
.main-content {
    width: 55%;
    padding: 40px 60px 40px 120px;
    display: flex;
    flex-direction: column;
}

.main-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.logo {
    height: 120px;
}

.main-header nav a {
    color: #0D1623;
    text-decoration: none;
    font-size: 20px;
    font-weight: 600;
    margin-left: 30px;
    padding-bottom: 5px;
}

.main-header nav a.active {
    border-bottom: 2px solid #0D1623;
}

/* --- Seção de Texto de Boas-vindas --- */
.welcome-text {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
     padding-left: 60px;
}

.welcome-text h1 {
    font-size: 80px;
    font-weight: 800;
    line-height: 1.1;
    margin-bottom: 25px;
}

.welcome-text p {
    font-size: 18px;
    line-height: 1.6;
    color: #555;
    max-width: 450px;
}

/* --- Caixa de Ação (CTA) --- */
.cta-box {
    background-color: #0D1623;
    color: #FFFFFF;
    border-radius: 24px;
    padding: 30px 40px;
    text-align: center;
    width: 100%;
    max-width: 400px;
    margin: 0 auto; /* Centraliza a caixa na horizontal */
    margin-bottom: 40px;
    margin-top: 20px;
}

.cta-box h2 {
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 20px;
}

.btn {
    display: block;
    width: 100%;
    padding: 14px;
    border-radius:32px;
    text-decoration: none;
    font-weight: 700;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-primary, .btn-secondary {
    background-color: #FFFFFF;
    color: #0D1623;
}

.btn-primary:hover, .btn-secondary:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.separator {
    display: flex;
    align-items: center;
    text-align: center;
    margin: 15px 0;
    color: #A0A0A0;
}

.separator::before,
.separator::after {
    content: '';
    flex: 1;
    border-bottom: 1px solid #555;
}

.separator span {
    padding: 0 15px;
    font-size: 14px;
    font-weight: 600;
    color: #FFF;
}


/* --- Barra Lateral (Direita - 45%) --- */
.sidebar {
    width: 45%;
    background-color: #0D1623;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sidebar-logo {
    width: 500px;
}