/* =================================
   1. VARIÁVEIS GLOBAIS E RESET
   ================================= */
:root {
  --bg: #f7f7f9;
  --card: #f7f7f9;
  --muted: #cfcfd4;
  --sidebar: #072033;
  --text: #0b1630;
  --gap: 18px;
  --radius: 10px;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Poppins', Arial, sans-serif;
  background: var(--bg);
  color: var(--text);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* =================================
   2. LAYOUT PRINCIPAL
   ================================= */
.layout {
  display: grid;
  grid-template-columns: 72px 1fr;
  min-height: 100vh;
}

/* =================================
   3. BARRA LATERAL (SIDEBAR)
   ================================= */
.sidebar {
  background: var(--sidebar);
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 18px;
  padding: 20px 10px;
}

.sidebar .logo {
  width: 40px;
  height: 40px;
  border-radius: 8px;
  background: #0f2b3b;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
}

.sidebar nav {
  display: flex;
  flex-direction: column;
  gap: 16px;
  width: 100%;
  align-items: center;
  margin-top: 10px;
}

.icon-btn {
  width: 40px;
  height: 40px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #bcd6e8;
  background: transparent;
  border: none;
  cursor: pointer;
  text-decoration: none; /* Garante que os links não tenham sublinhado */
}

.icon-btn:focus {
  outline: 2px solid rgba(255, 255, 255, 0.12);
}

.icon-btn img {
  width: 22px;
  height: 22px;
  display: block;
  object-fit: contain;
  filter: brightness(0) invert(1); /* Deixa ícones escuros brancos */
}

/* =================================
   4. CONTEÚDO PRINCIPAL
   ================================= */
.content {
  padding: 36px 48px;
}


.main-header {
  display: flex;
  flex-direction: column;
  align-items: center;  /* <-- ESTA LINHA É A RESPONSÁVEL PELA CENTRALIZAÇÃO */
 
  margin-bottom: 36px;
}

.main-header .logo {
  width: 200px;    /* <-- Altere este valor para o tamanho desejado (ex: 250px) */
  height: auto;    /* Mantém a proporção correta da imagem */
  margin: 0;
  
}

.brand {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  margin-bottom: 28px;
}

.brand .logo-text {
  font-weight: 700;
  font-size: 20px;
}

.tabs {
  display: flex;
  gap: 12px;
  justify-content: center; /* Centraliza as abas */
  margin-bottom: 28px;
}

.tab {
  padding: 8px 16px;
  border-radius: 999px;
  background: transparent;
  color: #394050;
  border: 1px solid transparent;
  cursor: pointer;
  font-weight: 600;
}

.tab.active {
  background: var(--sidebar);
  color: white;
  border-color: rgba(0, 0, 0, 0.05);
}

/* =================================
   5. CARDS DE EXERCÍCIOS
   ================================= */
.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-bottom: 36px;
}

.card {
  background: var(--card);
  padding: 18px;
  border-radius: 12px;
  box-shadow: 0 6px 18px rgba(15, 20, 30, 0.06);
  display: flex;
  flex-direction: column;
  gap: 10px;
  text-decoration: none; /* Garante que o card, se for um link, não tenha sublinhado */
  color: inherit;
}

.card .title {
  font-size: 12px;
  font-weight: 700;
  color: #6b7280;
  letter-spacing: 0.6px;
}

.progress {
  height: 10px;
  background: var(--muted);
  border-radius: 999px;
  overflow: hidden;
  margin-top: 8px;
}

.progress .fill {
  height: 100%;
  border-radius: 999px;
  transition: width 600ms ease;
}

/* =================================
   6. LISTA DE PROGRESSO
   ================================= */
.progress-list {
  margin-top: 8px;
}

.section-title {
  font-size: 20px;
  font-weight: 700;
  margin: 6px 0 14px;
}

.list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

/* Estiliza o link <a> que envolve o item da lista */
.list a {
  text-decoration: none;
  color: inherit;
  display: block;
}

.list-item {
  background: var(--card);
  padding: 12px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  gap: 12px;
  box-shadow: 0 6px 14px rgba(10, 15, 25, 0.04);
}

.item-icon {
  width: 36px;
  height: 36px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: 700;
}

.item-main {
  flex: 1;
}

.item-title {
  font-weight: 600;
}

.item-progress {
  height: 8px;
  background: var(--muted);
  border-radius: 999px;
  margin-top: 8px;
  overflow: hidden;
}

.menu-btn {
  width: 36px;
  height: 36px;
  border-radius: 8px;
  border: none;
  background: transparent;
  color: #667085;
  cursor: pointer;
}

/* =================================
   7. CORES VARIANTES
   ================================= */
.c-orange { background: #ff7a5a; }
.c-green  { background: #3fc27b; }
.c-purple { background: #9b7bff; }
.c-red    { background: #ff6347; }
.c-blue   { background: #4a90e2; }
.c-cyan   { background: #50e3c2; }
.c-yellow { background: #f5a623; }

.fill-orange { background: linear-gradient(90deg, #ff9b7b, #ff7a5a); }
.fill-green  { background: linear-gradient(90deg, #6fe6a1, #3fc27b); }
.fill-purple { background: linear-gradient(90deg, #bfa3ff, #9b7bff); }
.fill-red    { background: linear-gradient(90deg, #ff8a75, #ff6347); }
.fill-blue   { background: linear-gradient(90deg, #7abcff, #4a90e2); }
.fill-cyan   { background: linear-gradient(90deg, #7af3d2, #50e3c2); }
.fill-yellow { background: linear-gradient(90deg, #f8b853, #f5a623); }

/* =================================
   8. RESPONSIVIDADE
   ================================= */
@media (max-width: 1000px) {
  .layout {
    grid-template-columns: 64px 1fr;
  }
  .content {
    padding: 24px;
  }
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 650px) {
  .layout {
    grid-template-columns: 56px 1fr;
  }
  .brand {
    align-items: flex-start;
  }
  .brand .logo-text {
    font-size: 18px;
  }
  .cards {
    grid-template-columns: 1fr;
  }
}