<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Dashboard de Exercícios</title>
  
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
  
  <link rel="stylesheet" href="/estilos/styleDashboard.css">
</head>
<body>
  <div class="layout">
  <aside class="sidebar" aria-label="Barra lateral">
  <div class="logo" aria-hidden="true">SC</div>
  <nav aria-label="Navegação principal">
    
    <a href="/telas_html/perfil.html" class="icon-btn" title="Perfil">
      <img src="/icones/5.png" alt="Perfil">
    </a>
    
    <a href="/telas_html/telaInicial.html" class="icon-btn" title="Início">
      <img src="/icones/6.png" alt="Início">
    </a>

    <a href="" class="icon-btn" title="Pesquisar">
      <img src="/icones/7.png" alt="Pesquisar">
    </a>
    
    <div style="flex:1"></div>
    
    <a href="" class="icon-btn" title="Configurações">
      <img src="/icones/8.png" alt="Configurações">
    </a>

  </nav>
</aside>

    <main class="content">
      <header class="main-header">
        <img src="/logos_tcc/logo1_semFundo.png" alt="Logo Simple Code" class="logo">

        <div class="tabs" role="tablist" aria-label="Abas">
          <a href="/telas_html/telaInicial.html"> <button class="tab" role="tab">Tela Inicial</button></a>
          <button class="tab active" role="tab" aria-selected="true">Exercícios</button>
          <button class="tab" role="tab">Sobre nós</button>
        </div>
      </header>

      <section class="cards" id="cards-container" aria-label="Cartões de exercícios">
        <p>Carregando exercícios...</p> 
      </section>

      <section class="progress-list" aria-label="Seu progresso">
        <div class="section-title">Seu progresso</div>
        <div class="list" id="progress-list-container" role="list">
          <p>Carregando progresso...</p>
        </div>
      </section>

      <footer>
        </footer>
    </main>
  </div>
  
  <script src="/javascript/dashboard.js"></script>
</body>
</html>