<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil - Simplecode</title>
    <link rel="stylesheet" href="/estilos/stylePerfil.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
    <div class="layout">
        <aside class="sidebar" aria-label="Barra lateral">
            <div class="logo" aria-hidden="true">SC</div>
            <nav aria-label="Navegação principal">
                <a href="#" class="icon-btn active" title="Perfil">
                    <img src="/icones/5.png" alt="Perfil">
                </a>
                <a href="/telas_html/dashboard.html" class="icon-btn" title="Início">
                    <img src="/icones/6.png" alt="Início">
                </a>
                <a href="#" class="icon-btn" title="Pesquisar">
                    <img src="/icones/7.png" alt="Pesquisar">
                </a>
                <div style="flex:1"></div>
                <a href="#" class="icon-btn" title="Configurações">
                    <img src="/icones/8.png" alt="Configurações">
                </a>
            </nav>
        </aside>

        <main class="content">
            <header class="main-header">
                <img src="/logos_tcc/logo1_semFundo.png" alt="SIMPLECODE Logo" class="logo">
            </header>

            <div class="profile-card">
                <h1 class="card-title">Perfil</h1>

                <div class="profile-body">
                    <div class="profile-image-section">
                        <div class="profile-picture-container">
                            <img src="/path/to/user-photo.jpg" alt="Foto de Perfil do Usuário" class="profile-picture">
                        </div>
                        <button class="edit-image-btn">
                            Editar imagem <i class="fas fa-pencil-alt"></i>
                        </button>
                    </div>

                    <div class="profile-details">
                        <div class="input-group">
                            <label for="username">Nome de Usuário</label>
                            <div class="input-wrapper">
                                <input type="text" id="username" value="Simplecode">
                                <i class="fas fa-pencil-alt input-icon"></i>
                            </div>
                        </div>

                        <div class="input-group">
                            <label for="email">Email</label>
                            <div class="input-wrapper">
                                <input type="email" id="email" placeholder="Email">
                                <i class="fas fa-pencil-alt input-icon"></i>
                            </div>
                        </div>

                        

                       
                    </div>
                </div>

                <footer class="card-footer">
                    <button class="btn btn-cancel">Cancelar</button>
                    <button class="btn btn-save">Salvar</button>
                </footer>
            </div>
        </main>
    </div>
</body>
</html>