<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plataforma de Código</title>
  <link rel="stylesheet" href="/estilos/styleResolverExer.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    
  
</head>
<body>

    <header class="header">
       <div class="logo">
            <img src="/logos_tcc/logo2 branco sem fundo maior.png" alt="Logo da Plataforma">
        </div>
        <div class="user-options">
            <div class="icon-wrapper"><i class="fas fa-cog"></i></div>
            <div class="icon-wrapper"><i class="fas fa-user"></i></div>
        </div>
    </header>

    <main class="main-content">
        <div class="tabs">
            <div class="tab-item" id="tab-enunciado" data-tab="enunciado">
                <i class="fas fa-book-open"></i>
            </div>
            <div class="tab-item active" id="tab-codigo" data-tab="codigo">
                <i class="fas fa-code"></i>
            </div>
            <div class="tab-item" id="tab-saida" data-tab="saida">
                <i class="fas fa-check-circle"></i>
            </div>
        </div>
        <div class="panels">
            <section class="panel panel-enunciado" data-panel="enunciado">
                
            </section>

            <section class="panel panel-codigo" data-panel="codigo">
                <div class="code-editor-area">
                    </div>
                <button class="run-button">Run</button>
            </section>
            
            <section class="panel panel-saida" data-panel="saida">
                <h3>SAÍDA ATIVIDADE</h3>
                <div class="output-area">
                    </div>
            </section>
        </div>
    </main>
    
   <footer class="footer">
    <a href="/telas_html/dashboard.html" class="nav-button">Voltar</a>
    <button class="nav-button">Próximo</button>
</footer>

</body>
  <script src="/javascript/resolverExer.js" defer></script>
</html>