<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <link rel="stylesheet" href="/estilos/styleTelaInicial.css">
</head>
<body>
    <div class="container">
        <main class="main-content">
            <header class="main-header">
                <img src="/logos_tcc/logo3_semfundo_azul.png" alt="Logo Simple Code" class="logo">
                <nav>
                    <a href="" >Tela Inicial</a>
                    <a href="">Sobre nós</a>
                </nav>
            </header>

            <section class="welcome-text">
                <h1>Bem-vindo ao <br>SimpleCode!</h1>
                <p> Uma plataforma para auxiliar o aprendizado de linguagem de programação para pessoas com deficiência intelectual utilizando Linguagem Simples</p>
            </section>

            <section class="cta-box">
                <h2>Comece agora!</h2>
                <a href="/telas_html/login.html" class="btn btn-primary">Entrar</a>
                <div class="separator">
                    <span>Ou</span>
                </div>
                <a href="/telas_html/criarConta.html" class="btn btn-secondary">Criar conta</a>
            </section>
        </main>

        <aside class="sidebar">
            <img src="/logos_tcc/logo2 branco sem fundo maior.png" alt="Logo Principal Simple Code" class="sidebar-logo">
        </aside>
    </div>
</body>
</html>